<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/searchViewLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_view_layout_height"
        android:background="@color/searchViewBackgroundColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_view_height"
        android:layout_marginStart="@dimen/search_view_margin_start"
        android:layout_marginEnd="@dimen/search_view_margin_end"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_elevation"
        app:layout_constraintBottom_toBottomOf="@+id/searchViewLayout"
        app:layout_constraintEnd_toEndOf="@+id/searchViewLayout"
        app:layout_constraintStart_toStartOf="@+id/searchViewLayout"
        app:layout_constraintTop_toTopOf="@+id/searchViewLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="@dimen/search_view_image_sizes"
                android:layout_height="@dimen/search_view_image_sizes"
                android:layout_marginStart="@dimen/search_image_margin_start"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/searchString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/search_view_text_margin_start"
                android:maxWidth="@dimen/search_view_text_max_width"
                android:minWidth="@dimen/search_view_text_min_width"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/search_view_text_size"
                android:inputType="text"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="trailer" />

            <ImageView
                android:id="@+id/voideIcon"
                android:layout_width="@dimen/search_view_image_sizes"
                android:layout_height="@dimen/search_view_image_sizes"
                android:layout_marginEnd="@dimen/search_voice_margin_end"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_voice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rentalRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewLayout" />

    <ProgressBar
        android:id="@+id/listLoading"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:visibility="gone"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>